<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarPoolModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookingTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FromLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ToLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RideeId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RiderId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fiar" Type="float" Nullable="false" />
    <Property Name="NumberOfPassengers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LocationTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Latitude" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Longitude" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="OfferRequestTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RiderId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RideeId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FromLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ToLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NumberOfPassengers" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OfferTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DriverName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RiderId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FromLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ToLocation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Availability" Type="int" Nullable="false" />
    <Property Name="VehicleRegNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="VehicleModel" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RiderId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="RideeId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Fair" Type="float" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Password" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Wallet" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ViaPointsTable">
    <Key>
      <PropertyRef Name="OfferId" />
    </Key>
    <Property Name="OfferId" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="LocationName" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CarPoolModelStoreContainer">
    <EntitySet Name="BookingTable" EntityType="Self.BookingTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LocationTable" EntityType="Self.LocationTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferRequestTable" EntityType="Self.OfferRequestTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OfferTable" EntityType="Self.OfferTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentTable" EntityType="Self.PaymentTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTable" EntityType="Self.UserTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViaPointsTable" EntityType="Self.ViaPointsTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>